REACT_APP_APP_ID=your-app-id
REACT_APP_REALM_HOSTING_ROOT=https://<endpoint>
REACT_APP_REALM_TOKENCHECK_ENDPOINT=https://<endpoint>
REACT_APP_CHARTHOP_DATA_ENDPOINT=https://<endpoint>
REACT_APP_FORM_SUBMIT_ENDPOINT=https://<endpoint>